spring.application.name=movie_booking
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/movie_booking
spring.datasource.username=root
spring.datasource.password=Sanvi@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
